# Aliases for symbols, used by symbol_request().
alias symbol:tspp_free_dma_buffer tspp
alias symbol:sdmx_remove_filter mpq_dmx_hw_plugin
alias symbol:torture_shuffle_cleanup torture
alias symbol:mpq_adapter_get_stream_if mpq_adapter
alias symbol:mpq_adapter_register_stream_if mpq_adapter
alias symbol:torture_random torture
alias symbol:torture_shutdown_init torture
alias symbol:sdmx_remove_raw_pid mpq_dmx_hw_plugin
alias symbol:ip_vs_proto_name ip_vs
alias symbol:mpq_streambuffer_data_read mpq_adapter
alias symbol:gspca_disconnect gspca_main
alias symbol:mpq_streambuffer_pkt_write mpq_adapter
alias symbol:sdmx_add_raw_pid mpq_dmx_hw_plugin
alias symbol:torture_stutter_init torture
alias symbol:tspp_get_ref_clk_counter tspp
alias symbol:gspca_dev_probe gspca_main
alias symbol:sdmx_reset_dbg_counters mpq_dmx_hw_plugin
alias symbol:tspp_unregister_notification tspp
alias symbol:unregister_ip_vs_app ip_vs
alias symbol:torture_shuffle_task_register torture
alias symbol:tspp_get_buffer tspp
alias symbol:tspp_remove_filter tspp
alias symbol:gspca_expo_autogain gspca_main
alias symbol:mpq_streambuffer_get_data_rw_offset mpq_adapter
alias symbol:torture_onoff_init torture
alias symbol:gspca_resume gspca_main
alias symbol:register_ip_vs_scheduler ip_vs
alias symbol:tspp_release_buffer tspp
alias symbol:sdmx_get_dbg_counters mpq_dmx_hw_plugin
alias symbol:msm_geni_ir_change_protocol msm_geni_ir
alias symbol:mpq_streambuffer_terminate mpq_adapter
alias symbol:register_ip_vs_app_inc ip_vs
alias symbol:mpq_streambuffer_pkt_read mpq_adapter
alias symbol:ip_vs_conn_new ip_vs
alias symbol:ip_vs_conn_in_get ip_vs
alias symbol:torture_onoff_stats torture
alias symbol:stutter_wait torture
alias symbol:torture_cleanup_end torture
alias symbol:torture_shutdown_absorb torture
alias symbol:tspp_close_stream tspp
alias symbol:register_ip_vs_pe ip_vs
alias symbol:torture_online torture
alias symbol:mpq_streambuffer_pkt_next mpq_adapter
alias symbol:_torture_stop_kthread torture
alias symbol:msm_geni_ir_load_firmware msm_geni_ir
alias symbol:torture_init_begin torture
alias symbol:lcd_device_register lcd
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:ip_vs_proto_data_get ip_vs
alias symbol:msm_geni_ir_probe msm_geni_ir
alias symbol:gspca_suspend gspca_main
alias symbol:unregister_ip_vs_scheduler ip_vs
alias symbol:mpq_streambuffer_flush mpq_adapter
alias symbol:register_ip_vs_app ip_vs
alias symbol:gspca_debug gspca_main
alias symbol:tspp_get_tts_source tspp
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:mpq_streambuffer_metadata_free mpq_adapter
alias symbol:ip_vs_new_conn_out ip_vs
alias symbol:torture_init_end torture
alias symbol:torture_must_stop torture
alias symbol:mpq_streambuffer_pkt_dispose mpq_adapter
alias symbol:sdmx_process mpq_dmx_hw_plugin
alias symbol:ip_vs_conn_put ip_vs
alias symbol:mpq_streambuffer_data_write_deposit mpq_adapter
alias symbol:ip_vs_conn_out_get_proto ip_vs
alias symbol:sdmx_get_version mpq_dmx_hw_plugin
alias symbol:sdmx_set_kl_ind mpq_dmx_hw_plugin
alias symbol:gspca_frame_add gspca_main
alias symbol:mpq_streambuffer_register_data_dispose mpq_adapter
alias symbol:tspp_open_stream tspp
alias symbol:mpq_adapter_unregister_stream_if mpq_adapter
alias symbol:_torture_create_kthread torture
alias symbol:torture_must_stop_irq torture
alias symbol:tspp_open_channel tspp
alias symbol:mpq_adapter_notify_stream_if mpq_adapter
alias symbol:sdmx_add_filter mpq_dmx_hw_plugin
alias symbol:torture_onoff_cleanup torture
alias symbol:tspp_close_channel tspp
alias symbol:mpq_streambuffer_data_avail mpq_adapter
alias symbol:torture_cleanup_begin torture
alias symbol:tspp_add_filter tspp
alias symbol:torture_shuffle_init torture
alias symbol:lcd_device_unregister lcd
alias symbol:ip_vs_conn_in_get_proto ip_vs
alias symbol:torture_offline torture
alias symbol:vxlan_dev_create vxlan
alias symbol:mpq_streambuffer_init mpq_adapter
alias symbol:tspp_register_notification tspp
alias symbol:tspp_set_key tspp
alias symbol:unregister_ip_vs_pe ip_vs
alias symbol:mpq_streambuffer_data_read_user mpq_adapter
alias symbol:sdmx_close_session mpq_dmx_hw_plugin
alias symbol:devm_lcd_device_register lcd
alias symbol:mpq_streambuffer_get_buffer_handle mpq_adapter
alias symbol:tspp_detach_ion_dma_buff tspp
alias symbol:tspp_allocate_dma_buffer tspp
alias symbol:ip_vs_proto_get ip_vs
alias symbol:torture_onoff_failures torture
alias symbol:tspp_allocate_buffers tspp
alias symbol:mpq_streambuffer_data_write mpq_adapter
alias symbol:ip_vs_scheduler_err ip_vs
alias symbol:devm_lcd_device_unregister lcd
alias symbol:sdmx_open_session mpq_dmx_hw_plugin
alias symbol:tspp_get_lpass_time_counter tspp
alias symbol:mpq_streambuffer_data_free mpq_adapter
alias symbol:ip_vs_conn_out_get ip_vs
alias symbol:torture_kthread_stopping torture
alias symbol:mpq_streambuffer_data_read_dispose mpq_adapter
alias symbol:sdmx_set_session_cfg mpq_dmx_hw_plugin
alias symbol:mpq_adapter_get mpq_adapter
